# SpaceInvaders

./: README.md  SpaceInvaders.sln
SpaceInvaders/: InputTest.cs  Main.cs  SpaceInvaders.csproj  mySpaceInvaders.cs
SpaceInvaders/CollisionSystem/: ColObserver.cs  ColSubject.cs  CollisionRect.cs  IVistor.cs  Reaction.cs
SpaceInvaders/CollisionSystem/Collections/: CollisionObject.cs  CollisionPairManager.cs  CollisionPairs.cs
SpaceInvaders/CollisionSystem/Collections/baseClasses/: CPMan.cs  CoOBLink.cs  ColLink.cs
SpaceInvaders/Commands/: AdvanceStateCMD.cs  AnimationSprite.cs  DropBombCMD.cs  ExpRemove.cs  GameOverCMD.cs  GridCommandGroup.cs  GridMoveCmd.cs  MissileSFXCMD.cs  MvSoundCMD.cs  NextWaveCommand.cs  NullCMD.cs  RezCommand.cs  ShipDeathAnimCMD.cs  ShipRespawnCMD.cs  ShotSoundCMD.cs  SpawnUFOCMD.cs  TimeEventClear.cs  UFOSFX.cs  UFOSpawnCMD.cs  removeCMD.cs
SpaceInvaders/Commands/baseClasses/: Command.cs
SpaceInvaders/FontSystem/: Font.cs  FontManager.cs  FontName.cs  Glyph.cs  GlyphManager.cs
SpaceInvaders/FontSystem/baseClasses/: FLink.cs  FMan.cs  GLink.cs  GMan.cs
SpaceInvaders/GameObjects/: GameObjectType.cs  GameObjectTypeEnum.cs  LifeCounter.cs  NullGameObject.cs
SpaceInvaders/GameObjects/Aliens/: AlienFactory.cs  UFO.cs  UFORoot.cs
SpaceInvaders/GameObjects/Aliens/GridAliens/: Column.cs  Crab.cs  Grid.cs  Octo.cs  Squid.cs
SpaceInvaders/GameObjects/Aliens/GridAliens/baseClasses/: Alien.cs
SpaceInvaders/GameObjects/Player/: Missile.cs  MissileState.cs  Player.cs  PlayerInput.cs  Shields.cs  Ship.cs  ShipManager.cs  ShipState.cs  ShipStateEnd.cs  ShipStateMissileFlying.cs  ShipStateReady.cs
SpaceInvaders/GameObjects/Player/PlayerStates/: NullMiState.cs
SpaceInvaders/GameObjects/Player/PlayerStates/MoveState/: MvEither.cs  MvLeftOnly.cs  MvNeither.cs  MvRightOnly.cs  NullMvState.cs
SpaceInvaders/GameObjects/Player/ShieldFactory/: ShieldFactory.cs
SpaceInvaders/GameObjects/Projectiles/: Bomb.cs  BombFactory.cs  BombRoot.cs  GNoiseFactory.cs  Missile.cs
SpaceInvaders/GameObjects/Projectiles/BombStrat/: BombStrat.cs  NullFallStrat.cs  Roller.cs  Third.cs  ZigZag.cs
SpaceInvaders/GameObjects/Walls/: BottomWall.cs  Bumper.cs  Sidewall.cs  Topwall.cs
SpaceInvaders/GameObjects/_GameObjectManagement/DeathManagement/: DelayedObjectManager.cs
SpaceInvaders/GameObjects/_GameObjectManagement/DeathManagement/TopLevel/: GhostManager.cs  GhostTypeNode.cs
SpaceInvaders/GameObjects/_GameObjectManagement/DeathManagement/TopLevel/LowerLevel/: GhostNode.cs  GhostTypeNodeManager.cs
SpaceInvaders/GameObjects/_GameObjectManagement/DeathManagement/TopLevel/LowerLevel/baseClasses/: GTNMan.cs  GhLink.cs
SpaceInvaders/GameObjects/_GameObjectManagement/DeathManagement/TopLevel/baseClasses/: GTNLink.cs  GhMan.cs
SpaceInvaders/GameObjects/_GameObjectManagement/LifeManagement/: GameObjectManager.cs  GameObjectNode.cs
SpaceInvaders/GameObjects/_GameObjectManagement/LifeManagement/baseClasses/: GoMan.cs  GoNoLink.cs
SpaceInvaders/GameObjects/baseClasses/: GameObject.cs
SpaceInvaders/GameState/: GameState.cs  GameStateManager.cs  PlayerDeathObserver.cs  SndEngine.cs  StateAttract.cs  StateGameOver.cs  StateIntro.cs  StatePlayerA.cs  StatePlayerB.cs
SpaceInvaders/GraphicalObjects/Enums/: ImageID.cs  SpriteID.cs  TextureID.cs
SpaceInvaders/GraphicalObjects/Image/: Image.cs  ImageHolder.cs  ImageManager.cs
SpaceInvaders/GraphicalObjects/Image/baseClasses/: IHLink.cs  ILink.cs  IMan.cs
SpaceInvaders/GraphicalObjects/SpriteSheetLocations/: InvadersSpriteSheet.cs
SpaceInvaders/GraphicalObjects/Sprites/: FontSprite.cs  PMan.cs  ProxyManager.cs  ProxySprite.cs  SLink.cs  baseSprite.cs
SpaceInvaders/GraphicalObjects/Sprites/BoxSprite/: BSMan.cs  BoxSprite.cs  BoxSpriteManager.cs
SpaceInvaders/GraphicalObjects/Sprites/GameSprite/: GSMan.cs  GameSprite.cs  SpriteManager.cs
SpaceInvaders/GraphicalObjects/Texture/: Texture.cs  TextureManager.cs
SpaceInvaders/GraphicalObjects/Texture/baseClasses/: TLink.cs  TMan.cs
SpaceInvaders/GraphicalObjects/_RenderManagement/: SpriteBatchID.cs
SpaceInvaders/GraphicalObjects/_RenderManagement/TopLevel/: SpriteBatch.cs  SpriteBatchManager.cs
SpaceInvaders/GraphicalObjects/_RenderManagement/TopLevel/LowLevel/: SpriteBatchNode.cs  SpriteBatchNodeManager.cs
SpaceInvaders/GraphicalObjects/_RenderManagement/TopLevel/LowLevel/baseClasses/: SBNLink.cs  SBNMan.cs
SpaceInvaders/GraphicalObjects/_RenderManagement/TopLevel/baseClasses/: SBLink.cs  SBMan.cs
SpaceInvaders/InputSystem/: EnterObserver.cs  InLink.cs  InputManager.cs  InputObserver.cs  InputSubject.cs  MoveLeftObserver.cs  MoveRightObserver.cs  Num1KeyObserver.cs  OKeyObserver.cs  ShootObserver.cs  Simulation.cs
SpaceInvaders/Manager/baseClasses/: DLink.cs  baseManager.cs
SpaceInvaders/Observers/: BombRemoveObserver.cs  BumperObserver.cs  GridObserver.cs  IncreaseScoreObserver.cs  KillAlienObserver.cs  MoveSoundObserver.cs  RemoveNoisePointObserver.cs  SetExplosionObserver.cs  SetShotExplosionObserver.cs  SetTwoShotExplosionObserver.cs  ShieldHitObserver.cs  ShipDeathObserver.cs  ShipReadyObserver.cs  ShipRemoveMissileObserver.cs  UFODeathObserver.cs  playAlienDeathSoundObserver.cs
SpaceInvaders/PCS/: PCSNode.cs  PCSTree.cs
SpaceInvaders/PCS/Iterators/: PCSIterators.cs  PCSKickIterator.cs
SpaceInvaders/Properties/: launchSettings.json
SpaceInvaders/Resources/: SpaceInvadersMono4.xml
SpaceInvaders/Time/: TLink.cs  TMan.cs  TimeEvent.cs  TimeEventID.cs  TimerManager.cs
